
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 2.20.0.805
Project("{B1647980-B642-454F-99B0-4BB03538C058}") = "Dual Clk Demo Code", "Dual Clk Demo Code\Dual Clk Demo Code.naprj", "{13265622-43FD-44A3-AEA2-700D7C468BD8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13265622-43FD-44A3-AEA2-700D7C468BD8}.Debug|Any.Build.0 = Debug|Any
		{13265622-43FD-44A3-AEA2-700D7C468BD8}.Debug|Any.ActiveCfg = Debug|Any
		{13265622-43FD-44A3-AEA2-700D7C468BD8}.Release|Any.Build.0 = Release|Any
		{13265622-43FD-44A3-AEA2-700D7C468BD8}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
