
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 2.61.0.920
Project("{B1647980-B642-454F-99B0-4BB03538C058}") = "IR Demo Code", "IR Demo Code.naprj", "{FDEFD403-FFE1-4CDC-9AF3-A6E65FC42FA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AsmNy8 = Debug|AsmNy8
		Release|AsmNy8 = Release|AsmNy8
		Debug|AsmNy8 = Debug|AsmNy8
		Release|AsmNy8 = Release|AsmNy8
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDEFD403-FFE1-4CDC-9AF3-A6E65FC42FA5}.Debug|AsmNy8.Build.0 = Debug|AsmNy8
		{FDEFD403-FFE1-4CDC-9AF3-A6E65FC42FA5}.Debug|AsmNy8.ActiveCfg = Debug|AsmNy8
		{FDEFD403-FFE1-4CDC-9AF3-A6E65FC42FA5}.Release|AsmNy8.Build.0 = Release|AsmNy8
		{FDEFD403-FFE1-4CDC-9AF3-A6E65FC42FA5}.Release|AsmNy8.ActiveCfg = Release|AsmNy8
	EndGlobalSection
EndGlobal
