
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 2.61.0.920
Project("{B1647980-B642-454F-99B0-4BB03538C058}") = "PWM Demo Code", "PWM Demo Code.naprj", "{0A1E2D29-370C-428A-897D-22498E61BB49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AsmNy8 = Debug|AsmNy8
		Release|AsmNy8 = Release|AsmNy8
		Debug|AsmNy8 = Debug|AsmNy8
		Release|AsmNy8 = Release|AsmNy8
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A1E2D29-370C-428A-897D-22498E61BB49}.Debug|AsmNy8.Build.0 = Debug|AsmNy8
		{0A1E2D29-370C-428A-897D-22498E61BB49}.Debug|AsmNy8.ActiveCfg = Debug|AsmNy8
		{0A1E2D29-370C-428A-897D-22498E61BB49}.Release|AsmNy8.Build.0 = Release|AsmNy8
		{0A1E2D29-370C-428A-897D-22498E61BB49}.Release|AsmNy8.ActiveCfg = Release|AsmNy8
	EndGlobalSection
EndGlobal
