

CFGmakeRun:=Makefile.run.document01

docName:=at8_a513d_6pin__2018_1225


#http://www.atwin-tech.com/product_info/in_trad/8bit.html
#AT8A513D_v1.4_180817.pdf  AT8A513D_v1.4_SC_180817.pdf
#AT8A513D( en )            AT8A513D( cn )    
#Part No  ,ROM ,RAM ,EE PROM ,I/O ,Operation Voltage ,E-Int ,I-Int ,Wakeup ,Stack ,Timer ,PWM/IR ,Inter face ,IRC ,Package
#AT8A513D ,1K  ,64  ,-       ,6   ,2.0V~5.5V         ,2     ,3     ,Yes    ,8     ,2     ,Yes    ,-          ,yes ,DIP8 SOP8 SOT23-6

# http://www.atwin-tech.com/product_info/in_trad/8bit.html
# AT8B62D
# 14 I/O + 12-ch ADC 8-bit EPROM-Based MCU
#
#Part No ,ROM ,RAM ,EE PROM ,I/O ,E-Int ,I-Int ,Wakeup ,Stack ,Timer          ,PWM     ,A/D          ,LCD    LDO        ,IRC ,Package
#AT8B62D ,2K  ,128 ,-       ,14  ,2     ,10    ,Yes    ,8     ,8Bit*1/10Bit*3 ,10Bit*3 ,11+1CH/12Bit ,-      ,VCC/4/3/2 ,Yes ,SOP16/SOP14/SOP8
#

#ftpACCd:=ftp://cap:cap@192.168.1.93
#ftpACCu:=ftp://cap:cap@192.168.1.93

d1:=download_src01
$(d1):=test01
d1:
	mkdir -p 1 && cd 1 && \
		$(wgetX1) $(ftpACCd)/$($(d1)) > 1.txt

d2_OBJs:=\
/ATW/ATWIDE/CCompiler/ATWCC/include/at8.h \
/ATW/ATWIDE/CCompiler/ATWCC/include/at8b62d.h \
/ATW/ATWIDE/CCompiler/ATWCC/include/at8common.h \
/ATW/ATWIDE//include/at8_constant.h \
/ATW/ATWIDE//include/at8b62d_constant.h

d2:
	$(foreach aa1,$(d2_OBJs),\
	mkdir -p 1 && cd 1 && \
		$(wgetX1) $(ftpACC2)/$(aa1) > 2.txt $(EOL)\
		)

