

CFGmakeRun:=Makefile.run.document01

docName:=at8_a513d_6pin__2018_1225


#http://www.atwin-tech.com/product_info/in_trad/8bit.html
#AT8A513D_v1.4_180817.pdf  AT8A513D_v1.4_SC_180817.pdf
#AT8A513D( en )            AT8A513D( cn )    
#Part No  ,ROM ,RAM ,EE PROM ,I/O ,Operation Voltage ,E-Int ,I-Int ,Wakeup ,Stack ,Timer ,PWM/IR ,Inter face ,IRC ,Package
#AT8A513D ,1K  ,64  ,-       ,6   ,2.0V~5.5V         ,2     ,3     ,Yes    ,8     ,2     ,Yes    ,-          ,yes ,DIP8 SOP8 SOT23-6

# http://www.atwin-tech.com/product_info/in_trad/8bit.html
# AT8B62D
# 14 I/O + 12-ch ADC 8-bit EPROM-Based MCU
#
#Part No ,ROM ,RAM ,EE PROM ,I/O ,E-Int ,I-Int ,Wakeup ,Stack ,Timer          ,PWM     ,A/D          ,LCD    LDO        ,IRC ,Package
#AT8B62D ,2K  ,128 ,-       ,14  ,2     ,10    ,Yes    ,8     ,8Bit*1/10Bit*3 ,10Bit*3 ,11+1CH/12Bit ,-      ,VCC/4/3/2 ,Yes ,SOP16/SOP14/SOP8
#
