
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 2.20.0.805
Project("{B1647980-B642-454F-99B0-4BB03538C058}") = "P2P Comp Demo Code", "P2P Comp Demo Code\P2P Comp Demo Code.naprj", "{B23BCD97-1D34-44E3-B28C-90551924402A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B23BCD97-1D34-44E3-B28C-90551924402A}.Debug|Any.Build.0 = Debug|Any
		{B23BCD97-1D34-44E3-B28C-90551924402A}.Debug|Any.ActiveCfg = Debug|Any
		{B23BCD97-1D34-44E3-B28C-90551924402A}.Release|Any.Build.0 = Release|Any
		{B23BCD97-1D34-44E3-B28C-90551924402A}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
