
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 2.20.0.805
Project("{B1647980-B642-454F-99B0-4BB03538C058}") = "Buzzer Demo Code", "Buzzer Demo Code\Buzzer Demo Code.naprj", "{606C97A8-FD48-4381-9912-3F86B6464550}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{606C97A8-FD48-4381-9912-3F86B6464550}.Debug|Any.Build.0 = Debug|Any
		{606C97A8-FD48-4381-9912-3F86B6464550}.Debug|Any.ActiveCfg = Debug|Any
		{606C97A8-FD48-4381-9912-3F86B6464550}.Release|Any.Build.0 = Release|Any
		{606C97A8-FD48-4381-9912-3F86B6464550}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
