
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 2.20.0.805
Project("{B1647980-B642-454F-99B0-4BB03538C058}") = "IR Demo Code", "IR Demo Code\IR Demo Code.naprj", "{FDEFD403-FFE1-4CDC-9AF3-A6E65FC42FA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDEFD403-FFE1-4CDC-9AF3-A6E65FC42FA5}.Debug|Any.Build.0 = Debug|Any
		{FDEFD403-FFE1-4CDC-9AF3-A6E65FC42FA5}.Debug|Any.ActiveCfg = Debug|Any
		{FDEFD403-FFE1-4CDC-9AF3-A6E65FC42FA5}.Release|Any.Build.0 = Release|Any
		{FDEFD403-FFE1-4CDC-9AF3-A6E65FC42FA5}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
