
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 2.20.0.805
Project("{B1647980-B642-454F-99B0-4BB03538C058}") = "Mode Change Demo Code", "Mode Change Demo Code\Mode Change Demo Code.naprj", "{9845D8F4-A226-42C4-B9D9-5BA6EE191326}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9845D8F4-A226-42C4-B9D9-5BA6EE191326}.Debug|Any.Build.0 = Debug|Any
		{9845D8F4-A226-42C4-B9D9-5BA6EE191326}.Debug|Any.ActiveCfg = Debug|Any
		{9845D8F4-A226-42C4-B9D9-5BA6EE191326}.Release|Any.Build.0 = Release|Any
		{9845D8F4-A226-42C4-B9D9-5BA6EE191326}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
