
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 2.61.0.920
Project("{B1647980-B642-454F-99B0-4BB03538C058}") = "P2P Comp Demo Code", "P2P Comp Demo Code.naprj", "{B23BCD97-1D34-44E3-B28C-90551924402A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AsmNy8 = Debug|AsmNy8
		Release|AsmNy8 = Release|AsmNy8
		Debug|AsmNy8 = Debug|AsmNy8
		Release|AsmNy8 = Release|AsmNy8
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B23BCD97-1D34-44E3-B28C-90551924402A}.Debug|AsmNy8.Build.0 = Debug|AsmNy8
		{B23BCD97-1D34-44E3-B28C-90551924402A}.Debug|AsmNy8.ActiveCfg = Debug|AsmNy8
		{B23BCD97-1D34-44E3-B28C-90551924402A}.Release|AsmNy8.Build.0 = Release|AsmNy8
		{B23BCD97-1D34-44E3-B28C-90551924402A}.Release|AsmNy8.ActiveCfg = Release|AsmNy8
	EndGlobalSection
EndGlobal
