
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 2.20.0.805
Project("{B1647980-B642-454F-99B0-4BB03538C058}") = "LVD Demo Code", "LVD Demo Code\LVD Demo Code.naprj", "{08BCC114-6556-41C6-ABE1-2CB9161C9E84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08BCC114-6556-41C6-ABE1-2CB9161C9E84}.Debug|Any.Build.0 = Debug|Any
		{08BCC114-6556-41C6-ABE1-2CB9161C9E84}.Debug|Any.ActiveCfg = Debug|Any
		{08BCC114-6556-41C6-ABE1-2CB9161C9E84}.Release|Any.Build.0 = Release|Any
		{08BCC114-6556-41C6-ABE1-2CB9161C9E84}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
