
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 2.61.0.920
Project("{B1647980-B642-454F-99B0-4BB03538C058}") = "ADC Demo Code", "ADC Demo Code.naprj", "{B75DEED3-7A3E-4E19-A7CC-B6A95CC5EC7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AsmNy8 = Debug|AsmNy8
		Release|AsmNy8 = Release|AsmNy8
		Debug|AsmNy8 = Debug|AsmNy8
		Release|AsmNy8 = Release|AsmNy8
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B75DEED3-7A3E-4E19-A7CC-B6A95CC5EC7F}.Debug|AsmNy8.Build.0 = Debug|AsmNy8
		{B75DEED3-7A3E-4E19-A7CC-B6A95CC5EC7F}.Debug|AsmNy8.ActiveCfg = Debug|AsmNy8
		{B75DEED3-7A3E-4E19-A7CC-B6A95CC5EC7F}.Release|AsmNy8.Build.0 = Release|AsmNy8
		{B75DEED3-7A3E-4E19-A7CC-B6A95CC5EC7F}.Release|AsmNy8.ActiveCfg = Release|AsmNy8
	EndGlobalSection
EndGlobal
