
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 2.20.0.805
Project("{B1647980-B642-454F-99B0-4BB03538C058}") = "Timer Demo Code", "Timer Demo Code\Timer Demo Code.naprj", "{CF7BC65B-8128-4CA3-96FE-E335B5644623}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF7BC65B-8128-4CA3-96FE-E335B5644623}.Debug|Any.Build.0 = Debug|Any
		{CF7BC65B-8128-4CA3-96FE-E335B5644623}.Debug|Any.ActiveCfg = Debug|Any
		{CF7BC65B-8128-4CA3-96FE-E335B5644623}.Release|Any.Build.0 = Release|Any
		{CF7BC65B-8128-4CA3-96FE-E335B5644623}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
