
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 2.61.0.920
Project("{B1647980-B642-454F-99B0-4BB03538C058}") = "Buzzer Demo Code", "Buzzer Demo Code.naprj", "{606C97A8-FD48-4381-9912-3F86B6464550}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AsmNy8 = Debug|AsmNy8
		Release|AsmNy8 = Release|AsmNy8
		Debug|AsmNy8 = Debug|AsmNy8
		Release|AsmNy8 = Release|AsmNy8
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{606C97A8-FD48-4381-9912-3F86B6464550}.Debug|AsmNy8.Build.0 = Debug|AsmNy8
		{606C97A8-FD48-4381-9912-3F86B6464550}.Debug|AsmNy8.ActiveCfg = Debug|AsmNy8
		{606C97A8-FD48-4381-9912-3F86B6464550}.Release|AsmNy8.Build.0 = Release|AsmNy8
		{606C97A8-FD48-4381-9912-3F86B6464550}.Release|AsmNy8.ActiveCfg = Release|AsmNy8
	EndGlobalSection
EndGlobal
