
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 2.20.0.805
Project("{B1647980-B642-454F-99B0-4BB03538C058}") = "P2V Comp Demo Code", "P2V Comp Demo Code\P2V Comp Demo Code.naprj", "{8C803E82-F8C4-417D-ABDD-48CA649F4258}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C803E82-F8C4-417D-ABDD-48CA649F4258}.Debug|Any.Build.0 = Debug|Any
		{8C803E82-F8C4-417D-ABDD-48CA649F4258}.Debug|Any.ActiveCfg = Debug|Any
		{8C803E82-F8C4-417D-ABDD-48CA649F4258}.Release|Any.Build.0 = Release|Any
		{8C803E82-F8C4-417D-ABDD-48CA649F4258}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
