<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="">
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>DualCLKTest</AssemblyName>
    <ChipId>NY8A051A</ChipId>
    <ClientName>ATW</ClientName>
    <Configuration>Debug</Configuration>
    <OutputType>bin</OutputType>
    <Platform>AsmNy8</Platform>
    <ProjectGuid>{18FF1DAC-7639-4BBD-9863-DD44FB860DD6}</ProjectGuid>
    <RootNamespace>DualCLKTest</RootNamespace>
    <TrimSetting>+ 0%</TrimSetting>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DualCLKTest.asm" EntryPoint="true" />
    <None Include="DualCLKTest.cb" EntryPoint="false" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Client: Nyquest" EntryPoint="false" />
    <Reference Include="Config Block: DualCLKTest.cb" EntryPoint="false" />
    <Reference Include="IC Body: AT8A53" EntryPoint="false" />
  </ItemGroup>
</Project>