
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 2.61.0.920
Project("{B1647980-B642-454F-99B0-4BB03538C058}") = "Sleep Demo Code", "Sleep Demo Code.naprj", "{6A80E00B-F8A1-42C1-B993-E662A67FBBB2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AsmNy8 = Debug|AsmNy8
		Release|AsmNy8 = Release|AsmNy8
		Debug|AsmNy8 = Debug|AsmNy8
		Release|AsmNy8 = Release|AsmNy8
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A80E00B-F8A1-42C1-B993-E662A67FBBB2}.Debug|AsmNy8.Build.0 = Debug|AsmNy8
		{6A80E00B-F8A1-42C1-B993-E662A67FBBB2}.Debug|AsmNy8.ActiveCfg = Debug|AsmNy8
		{6A80E00B-F8A1-42C1-B993-E662A67FBBB2}.Release|AsmNy8.Build.0 = Release|AsmNy8
		{6A80E00B-F8A1-42C1-B993-E662A67FBBB2}.Release|AsmNy8.ActiveCfg = Release|AsmNy8
	EndGlobalSection
EndGlobal
