
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 2.20.0.805
Project("{B1647980-B642-454F-99B0-4BB03538C058}") = "Dual Clk Demo Code", "Dual Clk Demo Code.naprj", "{13265622-43FD-44A3-AEA2-700D7C468BD8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AsmNy8 = Debug|AsmNy8
		Release|AsmNy8 = Release|AsmNy8
		Debug|AsmNy8 = Debug|AsmNy8
		Release|AsmNy8 = Release|AsmNy8
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13265622-43FD-44A3-AEA2-700D7C468BD8}.Debug|AsmNy8.Build.0 = Debug|AsmNy8
		{13265622-43FD-44A3-AEA2-700D7C468BD8}.Debug|AsmNy8.ActiveCfg = Debug|AsmNy8
		{13265622-43FD-44A3-AEA2-700D7C468BD8}.Release|AsmNy8.Build.0 = Release|AsmNy8
		{13265622-43FD-44A3-AEA2-700D7C468BD8}.Release|AsmNy8.ActiveCfg = Release|AsmNy8
	EndGlobalSection
EndGlobal
