
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 2.61.0.920
Project("{B1647980-B642-454F-99B0-4BB03538C058}") = "P2V Comp Demo Code", "P2V Comp Demo Code.naprj", "{8C803E82-F8C4-417D-ABDD-48CA649F4258}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AsmNy8 = Debug|AsmNy8
		Release|AsmNy8 = Release|AsmNy8
		Debug|AsmNy8 = Debug|AsmNy8
		Release|AsmNy8 = Release|AsmNy8
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C803E82-F8C4-417D-ABDD-48CA649F4258}.Debug|AsmNy8.Build.0 = Debug|AsmNy8
		{8C803E82-F8C4-417D-ABDD-48CA649F4258}.Debug|AsmNy8.ActiveCfg = Debug|AsmNy8
		{8C803E82-F8C4-417D-ABDD-48CA649F4258}.Release|AsmNy8.Build.0 = Release|AsmNy8
		{8C803E82-F8C4-417D-ABDD-48CA649F4258}.Release|AsmNy8.ActiveCfg = Release|AsmNy8
	EndGlobalSection
EndGlobal
