
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 2.61.0.920
Project("{B1647980-B642-454F-99B0-4BB03538C058}") = "ADC Demo Code", "ADC Demo Code\ADC Demo Code.naprj", "{B75DEED3-7A3E-4E19-A7CC-B6A95CC5EC7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B75DEED3-7A3E-4E19-A7CC-B6A95CC5EC7F}.Debug|Any.Build.0 = Debug|Any
		{B75DEED3-7A3E-4E19-A7CC-B6A95CC5EC7F}.Debug|Any.ActiveCfg = Debug|Any
		{B75DEED3-7A3E-4E19-A7CC-B6A95CC5EC7F}.Release|Any.Build.0 = Release|Any
		{B75DEED3-7A3E-4E19-A7CC-B6A95CC5EC7F}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
