<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="">
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>T0T1Int</AssemblyName>
    <ChipId>NY8A051A</ChipId>
    <ClientName>ATW</ClientName>
    <Configuration>Debug</Configuration>
    <OutputType>bin</OutputType>
    <Platform>AsmNy8</Platform>
    <ProjectGuid>{084D15B4-86BE-4746-A85A-F9041E64F5BE}</ProjectGuid>
    <RootNamespace>T0T1Int</RootNamespace>
    <TrimSetting>+ 0%</TrimSetting>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="T0T1Int.asm" EntryPoint="true" />
    <None Include="T0T1Int.cb" EntryPoint="false" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Client: Nyquest" EntryPoint="false" />
    <Reference Include="Config Block: T0T1Int.cb" EntryPoint="false" />
    <Reference Include="IC Body: AT8A53" EntryPoint="false" />
  </ItemGroup>
</Project>